{
  "name": "alias-resolver",
  "version": "1.0.1",
  "description": "Resolve MacOS alias files",
  "main": "index.js",
  "scripts": {
    "preinstall": "mkdir -p dist && clang src/aliasResolver.c -framework CoreFoundation -shared -o dist/libAliasResolver.dylib",
    "prepublish": "tsc",
    "test": "ava"
  },
  "author": "Ben Blackburne",
  "license": "ISC",
  "dependencies": {
    "@types/ffi": "0.0.18",
    "@types/fs-extra-promise": "^0.0.30",
    "@types/node": "^6.0.45",
    "ffi": "^2.1.0",
    "fs-extra-promise": "^0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benb/node-mac-alias-resolver.git"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "temp": "^0.8.3",
    "typescript": "^2.0.3"
  },
  "typings": "index",
  "os": [
    "darwin"
  ],
  "bin": {
    "resolve-alias": "bin/resolveAlias.js",
    "create-alias": "bin/createAlias.js"
  }
}
